image: python:slim

stages:
- export
- publish


export:
  stage: export
  variables:
    GODOT_VERSION: 3.2.3
    EXPORT_DIR: .local/share/godot/templates/$GODOT_VERSION.stable
    BIN_REPO: https://gitlab.com/jwestman/hourglass-zip-module/-/raw/master
  script:
  - apt-get update
  - apt-get install -y wget zip
  - mkdir -p $HOME/$EXPORT_DIR
  - wget -nv -O $HOME/$EXPORT_DIR/linux_x11_64_release $BIN_REPO/godot.x11.opt.64
  - wget -nv -O $HOME/$EXPORT_DIR/windows_64_release.exe $BIN_REPO/godot.windows.opt.64.exe
  - wget -nv -O $HOME/$EXPORT_DIR/osx.zip $BIN_REPO/osx.zip
  - wget -nv -O godot $BIN_REPO/godot_server.x11.tools.64
  - chmod +x godot
  - mkdir public
  - ./godot --export linux hourglass-linux
  - tar czf public/hourglass-linux.tar.gz hourglass-linux
  - ./godot --export windows hourglass-windows.exe
  - zip public/hourglass-windows.zip hourglass-windows.exe
  - ./godot --export macos public/hourglass-macos.zip
  - ./godot --export-pack linux public/hourglass.pck
  artifacts:
    paths:
    - public
    expire_in: never


pages:
  stage: publish
  script:
  - echo "Publishing artifacts to GitLab Pages..."
  only:
  - tags
  artifacts:
    paths:
    - public
    expire_in: never

